/* 2018-03-22  mablo  Fil för att radera post i tabell... */
/* 2018-03-22  mablo  Lagt till ny autentisierings mekansim... */
/* 2018-03-24  mablo  Optimering av databas access... */
/* 2018-03-24  mablo  New colors for buttons... */
/* 2018-03-25  mablo  Support for large files... */
/* 2018-03-25  mablo  Support for ssh... */
/* 2018-03-25  mablo  Support for telnet... */

test fil 1 och New colors och Support for large files

Jira ärende 11 Lagt till ny autentisierings mekansim...

jira ärende 12 Optimering av databas access...

jira ärende 13 Feature Support for large files...
jira ärende 14 Feature New colors for button...
jira ärende 15 Feature Support for ssh...
jira ärende 16 Feature Support for telnet...

